In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
df['FlightNumber']

0    10045.0
1        NaN
2    10065.0
3        NaN
4    10085.0
Name: FlightNumber, dtype: float64

In [4]:
np_arange = np.arange(1, df.From_To.count()+1)
np_arange

array([1, 2, 3, 4, 5])

In [5]:
#Now set this indes in dataframe to add data using for loop
df.set_index(np_arange , inplace =True)
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
 for i in np.arange(1, df.From_To.count()+1):
        if pd.isnull(df.loc[i,'FlightNumber']):
            df.loc[i,'FlightNumber'] = df.FlightNumber.loc[i-1,] + 10;
df['FlightNumber']
df['FlightNumber'].astype(int)

1    10045
2    10055
3    10065
4    10075
5    10085
Name: FlightNumber, dtype: int32

In [9]:
TemporaryDf = df.copy()

In [10]:
TemporaryDf[['From', 'To'] ]= TemporaryDf.From_To.str.split("_" , expand= True)
TemporaryDf

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [11]:
temporayFrom =  TemporaryDf['From'].str.capitalize()
temporayFrom

1      London
2      Madrid
3      London
4    Budapest
5    Brussels
Name: From, dtype: object

In [12]:
TemporaryTo = TemporaryDf['To'].str.capitalize()
TemporaryTo

1        Paris
2        Milan
3    Stockholm
4        Paris
5       London
Name: To, dtype: object

In [13]:
temporaryDf = TemporaryDf['From_To'].str.capitalize()

temporaryDf

1        London_paris
2        Madrid_milan
3    London_stockholm
4      Budapest_paris
5     Brussels_london
Name: From_To, dtype: object

In [14]:
TemporaryDf

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [15]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [16]:
df.drop("From_To", axis= 1 , inplace =True)
df

   FlightNumber  RecentDelays              Airline
1       10045.0      [23, 47]               KLM(!)
2       10055.0            []    <Air France> (12)
3       10065.0  [24, 43, 87]  (British Airways. )
4       10075.0          [13]       12. Air France
5       10085.0      [67, 32]          "Swiss Air"

In [17]:
df['From_To'] = TemporaryDf['From_To']
df['From_To']  = df['From_To'].str.capitalize()
df

   FlightNumber  RecentDelays              Airline           From_To
1       10045.0      [23, 47]               KLM(!)      London_paris
2       10055.0            []    <Air France> (12)      Madrid_milan
3       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
4       10075.0          [13]       12. Air France    Budapest_paris
5       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [18]:
df['RecentDelays'].dtypes
df.dtypes

FlightNumber    float64
RecentDelays     object
Airline          object
From_To          object
dtype: object

In [19]:
df

   FlightNumber  RecentDelays              Airline           From_To
1       10045.0      [23, 47]               KLM(!)      London_paris
2       10055.0            []    <Air France> (12)      Madrid_milan
3       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
4       10075.0          [13]       12. Air France    Budapest_paris
5       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [20]:
df_New = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df_New

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [22]:

newdf =  pd.DataFrame(df_New.RecentDelays, index = [0,1,2,3,4])
newdf

   RecentDelays
0      [23, 47]
1            []
2  [24, 43, 87]
3          [13]
4      [67, 32]

In [23]:
newdf.set_index(np_arange, inplace =True)
newdf

   RecentDelays
1      [23, 47]
2            []
3  [24, 43, 87]
4          [13]
5      [67, 32]

In [24]:
delays = pd.DataFrame(newdf['RecentDelays'].values.tolist(), columns=['delay_1','delay_2','delay_3'])
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [25]:
df.drop("RecentDelays", axis= 1 , inplace =True)
df

   FlightNumber              Airline           From_To
1       10045.0               KLM(!)      London_paris
2       10055.0    <Air France> (12)      Madrid_milan
3       10065.0  (British Airways. )  London_stockholm
4       10075.0       12. Air France    Budapest_paris
5       10085.0          "Swiss Air"   Brussels_london

In [28]:
df = pd.concat([df, delays], axis = 1 )
df

,FlightNumber,Airline,From_To,delay_1,delay_2,delay_3
0,NaN,NaN,NaN,23.0,47.0,NaN
1,10045.0,KLM(!),London_paris,NaN,NaN,NaN
2,10055.0,<Air France> (12),Madrid_milan,24.0,43.0,87.0
3,10065.0,(British Airways. ),London_stockholm,13.0,NaN,NaN
4,10075.0,12. Air France,Budapest_paris,67.0,32.0,NaN
5,10085.0,"""Swiss Air""",Brussels_london,NaN,NaN,NaN